# JSF-Project

./: .project  README.md  pom.xml
src/main/java/com/audiens/jsf/beans/: DossierBean.java  ExceptionService.java  GestionFichier.java  LoginBean.java  Message.java  NavigationFile.java  NoCacheFilter.java  SessionUtils.java  UploadFile.java  UserSettingsBean.java
src/main/webapp/: error.xhtml  listedossiers.xhtml  login.xhtml  register.xhtml  styles.css  user.xhtml  validation.xhtml
src/main/webapp/WEB-INF/: web.xml
